import React from "react";

export const Dashboard = () => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 101.19 101.19"
  >
    <title>icons</title>
    <path d="M93.39,35.09H39c0,.4-.06.79-.06,1.18V96.33c0,3.49-1.35,4.86-4.82,4.85q-10.83,0-21.64,0C5,101.2,0,96.24,0,88.8v-57c0-3.09,1.44-4.53,4.53-4.53H93.39V24.38c0-4.06,0-8.11,0-12.16,0-2.92-1.51-4.43-4.42-4.43H12.26c-3,0-4.44,1.51-4.46,4.52,0,1.1,0,2.19,0,3.28a3.87,3.87,0,0,1-3.87,3.87A3.84,3.84,0,0,1,0,15.61,35.78,35.78,0,0,1,.18,10,11.48,11.48,0,0,1,11.8,0C26.27,0,40.73,0,55.2,0H88.75c7.52,0,12.44,5,12.44,12.52q0,38.17,0,76.35c0,7.28-5,12.32-12.28,12.31q-18.9,0-37.81,0a4,4,0,0,1-4-2.34,3.85,3.85,0,0,1,3.61-5.44c5.19,0,10.37,0,15.56,0q11.49,0,23,0a3.88,3.88,0,0,0,4.2-4.17q0-26.56,0-53.12Zm-85.53,0c0,.46-.05.82-.05,1.17q0,26.45,0,52.88c0,2.74,1.56,4.28,4.32,4.28,5.47,0,10.94,0,16.41,0h2.52V35.06Z" />
  </svg>
);

export const Employee = () => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 83.9 97.39"
  >
    <title>icons</title>
    <path d="M78.39,78.78l-.16-.15.13-.18c7.17-9.53,7.2-18,.11-24.42a15.94,15.94,0,0,0-22,0,16.45,16.45,0,0,0,.42,24.27l.2.19-.2.18c-4.77,4.34-5.68,7.82-5.68,12.72,0,.43,0,1.21,0,2.08v.1a3.88,3.88,0,0,0,7.76,0c0-1,0-2,.05-2.92a8.5,8.5,0,0,1,7.83-8.3h.5A8.55,8.55,0,0,1,76,89.61a32.45,32.45,0,0,1,.17,3.94,3.78,3.78,0,0,0,1.11,2.69,3.88,3.88,0,0,0,6.63-2.67c0-.4,0-.73,0-1C83.9,87.15,83,82.93,78.39,78.78Zm-10.46-4.5h-.17a9,9,0,0,1-6.27-2.51,7.76,7.76,0,0,1-2.37-5.57c0-4.49,4-8.66,8.37-8.75a7.88,7.88,0,0,1,5.68,2.22A8.89,8.89,0,0,1,75.77,66C75.82,70.87,72.67,74.19,67.93,74.28Z" />
    <path d="M27,78.6l.14-.18c7.09-9.29,7.24-17.62.44-24.08a16.1,16.1,0,0,0-27.34,10c-.59,5.3,1.26,10,5.48,13.9l.2.19-.2.18C1.62,82.42-.24,87.13,0,93l0,.58a3.89,3.89,0,0,0,7.77-.1c0-1,0-2,0-2.93a8.51,8.51,0,0,1,7.58-8.26l.72,0a8.46,8.46,0,0,1,8.52,7.09,29.07,29.07,0,0,1,.19,4.09A3.9,3.9,0,0,0,26,96.25a3.88,3.88,0,0,0,6.63-2.62l0-.76a17.3,17.3,0,0,0-5.53-14.12ZM22.2,72.12a7.87,7.87,0,0,1-5.58,2.18h-.13c-4.76-.07-8.61-3.68-8.6-8A9,9,0,0,1,10.63,60a8.36,8.36,0,0,1,5.79-2.53h0c4.63,0,8.1,3.8,8.09,8.78A8.22,8.22,0,0,1,22.2,72.12Z" />
    <path d="M54.54,45h0c2,0,3.58-1.69,3.69-4A6.08,6.08,0,0,0,58,38.25c-1-2.34-2.14-4.64-3.31-7.07-.45-.92-.9-1.86-1.36-2.83l-.07-.13.09-.12c6.86-9.18,6.65-17.43-.6-23.86A16.3,16.3,0,0,0,41.86,0,16,16,0,0,0,30.79,4.52C24.17,10.8,24.11,20,30.64,28l.1.12-.07.14c-.52,1.15-1.07,2.26-1.6,3.33A54.94,54.94,0,0,0,26,38.68a5.23,5.23,0,0,0,.32,4.26,4.08,4.08,0,0,0,2.76,2,3,3,0,0,0,2.36-.38c1-.7,1.74-2.21,2.12-4.48a8.38,8.38,0,0,1,13.79-5.33,8.44,8.44,0,0,1,3.22,6.43A4,4,0,0,0,54.54,45ZM42.31,24.63h-.13c-4.7,0-8.55-3.49-8.63-7.84a8.94,8.94,0,0,1,2.59-6.31A8.47,8.47,0,0,1,42,7.82,7.74,7.74,0,0,1,47.62,10a8.9,8.9,0,0,1,2.57,6.38C50.22,21.27,47.06,24.57,42.31,24.63Z" />
  </svg>
);

export const Holiday = () => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 105.6 105.59"
  >
    <title>icons</title>
    <path d="M16.25,8.12c0-1.34,0-2.56,0-3.77a4.19,4.19,0,0,1,4-4.35,4.06,4.06,0,0,1,4.07,4.28q0,7.87,0,15.75a4.29,4.29,0,0,1-4.32,4.24,3.93,3.93,0,0,1-3.79-4.12c0-1.26,0-2.52,0-3.85a42.51,42.51,0,0,0-4.67,0c-2.09.26-3.44,2.13-3.45,4.51,0,8.29-.07,16.59-.07,24.89q0,23.37.07,46.74c0,3.39,1.58,5,5,5q39.68,0,79.37,0c3.39,0,5-1.59,5-5q0-35.82,0-71.63c0-2.91-1.7-4.59-4.56-4.61H89.34c0,1.3,0,2.47,0,3.65a4.27,4.27,0,0,1-4.4,4.28c-2.24,0-3.69-1.64-3.72-4.22,0-1.18,0-2.36,0-3.62H56.86c0,1.16,0,2.33,0,3.49a4.33,4.33,0,0,1-4.26,4.44c-2.22,0-3.84-1.76-3.87-4.29,0-1.18,0-2.36,0-3.73H47.32c-3.47,0-6.94,0-10.42,0A4,4,0,0,1,32.73,12c0-2.3,1.6-3.83,4.12-3.85,3.89,0,7.78,0,11.89,0,0-1.21,0-2.37,0-3.54,0-2.72,1.66-4.56,4-4.56s4,1.83,4.08,4.54c0,1.13,0,2.27,0,3.48H81.22c0-1.24,0-2.45,0-3.66A4.1,4.1,0,0,1,85.33,0a4.18,4.18,0,0,1,4,4.37c0,1.19,0,2.37,0,3.75h3.57a12.45,12.45,0,0,1,12.67,12.61q0,36.19,0,72.4a12.49,12.49,0,0,1-12.47,12.44q-34.62,0-69.22,0H13A12.53,12.53,0,0,1,0,92.72Q0,57,0,21.34C0,13.43,5.34,8.11,13.23,8.12Z" />
    <path d="M79.66,64.68a6.9,6.9,0,1,1-.12,13.8,7,7,0,0,1-6.79-7A6.89,6.89,0,0,1,79.66,64.68Z" />
    <path d="M79.67,37a6.9,6.9,0,0,1,.07,13.8,7,7,0,0,1-7-7A6.88,6.88,0,0,1,79.67,37Z" />
    <path d="M24.43,64.68a6.81,6.81,0,0,1,6.84,6.86,6.92,6.92,0,0,1-7,6.94,7,7,0,0,1-6.77-7A6.92,6.92,0,0,1,24.43,64.68Z" />
    <path d="M52.08,64.68a6.89,6.89,0,0,1,6.84,7.11,6.91,6.91,0,0,1-13.81-.35A6.9,6.9,0,0,1,52.08,64.68Z" />
    <path d="M52,37a6.9,6.9,0,1,1-.1,13.8A6.9,6.9,0,0,1,52,37Z" />
  </svg>
);

export const Setting = () => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 87.9 87.87"
  >
    <title>icons</title>
    <path d="M87.88,56.89a11.17,11.17,0,0,0-4.3-8.51,5.58,5.58,0,0,1-2.16-3.06,5.27,5.27,0,0,1,2-5.73,11.28,11.28,0,0,0,4.14-11.24,10.76,10.76,0,0,0-8.06-8.86A16.47,16.47,0,0,0,75,19.07h-.8a5.28,5.28,0,0,1-5.39-5.31c0-.37,0-.75,0-1.12s0-1,0-1.48A11.46,11.46,0,0,0,54.84.28a12.22,12.22,0,0,0-6.56,4A5.9,5.9,0,0,1,43.9,6.49a5.87,5.87,0,0,1-4.32-2.11c-.35-.38-.76-.83-1.23-1.27A11.49,11.49,0,0,0,19.52,8.19a17.41,17.41,0,0,0-.46,4.71v.63a5.32,5.32,0,0,1-5.5,5.52l-1,0-1.05,0a10.32,10.32,0,0,0-2.08.18,10.94,10.94,0,0,0-9,8.23,10.94,10.94,0,0,0,3.8,12A5.68,5.68,0,0,1,6.5,43.82a6,6,0,0,1-2.27,4.62A11.46,11.46,0,0,0,.13,59a11.61,11.61,0,0,0,7,9,11.92,11.92,0,0,0,4.82.81l1.41,0h.55a4.91,4.91,0,0,1,3.59,1.57c1.32,1.31,1.74,2.93,1.41,5.43V76q0,.28,0,.63a12,12,0,0,0,.24,2.18,11,11,0,0,0,8.39,8.65,12.72,12.72,0,0,0,3.22.44,11.17,11.17,0,0,0,8.41-4l0,0A9.52,9.52,0,0,1,41,82.21a5.24,5.24,0,0,1,2.87-.87,5.87,5.87,0,0,1,4.4,2.18,11.43,11.43,0,0,0,8.88,4.26,13.2,13.2,0,0,0,2.39-.22,11.41,11.41,0,0,0,9.26-11.85,11.09,11.09,0,0,1,.06-2.7,5.24,5.24,0,0,1,5.29-4.23h1.52a15.55,15.55,0,0,0,3.46-.29A11.63,11.63,0,0,0,87.88,56.89ZM76.43,62.66a8.36,8.36,0,0,1-1-.07,12.22,12.22,0,0,0-1.35-.08,11.65,11.65,0,0,0-8.66,3.85,11.51,11.51,0,0,0-2.88,9,5.5,5.5,0,0,1-3,5.71,5.41,5.41,0,0,1-2.31.53,5.15,5.15,0,0,1-3.94-1.85,11.9,11.9,0,0,0-6.49-4.17,14.81,14.81,0,0,0-3.1-.35,11.63,11.63,0,0,0-9.07,4.34,5.21,5.21,0,0,1-4,2,6.79,6.79,0,0,1-.88-.07,5,5,0,0,1-4.27-3.61,5.84,5.84,0,0,1-.21-2.48,11.38,11.38,0,0,0-2.65-8.87,11.26,11.26,0,0,0-8.22-4.1H13.2a15.79,15.79,0,0,1-2.8-.17A5,5,0,0,1,6.29,58,4.87,4.87,0,0,1,8.14,53c4.46-3.77,5.87-8.87,3.77-13.64a14.39,14.39,0,0,0-3.33-4.58c-2.21-2.1-2.87-4.28-2-6.47a5.35,5.35,0,0,1,5.32-3.36l.64,0,.35,0h.19c.24,0,.45,0,.65,0A11.55,11.55,0,0,0,25.22,12.05a5.4,5.4,0,0,1,5.36-5.78,5.24,5.24,0,0,1,4,1.9,11.62,11.62,0,0,0,6.32,4.05,14.78,14.78,0,0,0,3.17.37,11.63,11.63,0,0,0,9-4.3,5.8,5.8,0,0,1,4.33-2.07A5,5,0,0,1,61.89,9a6.12,6.12,0,0,1,.63,3.35c-.73,5.91,3.66,11.87,9.4,12.74a14.51,14.51,0,0,0,2.15.15c.54,0,1.12,0,1.73-.07l.37,0a5.62,5.62,0,0,1,4.94,3.21,5.16,5.16,0,0,1-1.43,6.22A12.53,12.53,0,0,0,76,39.13,11.51,11.51,0,0,0,79.4,53a5,5,0,0,1,2,5.47,5.15,5.15,0,0,1-4.52,4.13A2.29,2.29,0,0,1,76.43,62.66Z" />
    <path d="M43.94,26.4h0A17.78,17.78,0,0,0,26.38,43.87,17.76,17.76,0,0,0,43.86,61.43h0a17.66,17.66,0,0,0,12.56-5.37A16.71,16.71,0,0,0,61.37,44,16.81,16.81,0,0,0,56.5,31.79,17.7,17.7,0,0,0,43.94,26.4ZM55.21,44A11.24,11.24,0,0,1,43.88,55.22h-.1a11.26,11.26,0,0,1-8-3.46,11.06,11.06,0,0,1-3.2-8A11.4,11.4,0,0,1,43.82,32.59H44a11.58,11.58,0,0,1,8.13,3.57A10.87,10.87,0,0,1,55.21,44Z" />
  </svg>
);
export const Bell = () => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    width="30px"
    height="30px"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 268.93 296.64"
  >
    <path d="M134.11,237.1H14.4c-3.16,0-6.3.08-9.13-1.81-6.4-4.3-7.1-12.16-1.38-18.57,9.63-10.79,19.27-21.56,29.1-32.17a29.37,29.37,0,0,0,8.08-20.82c0-16.3-.09-32.59-.07-48.88a91.86,91.86,0,0,1,70.57-89.72c4.74-1.16,6.44-2.93,6.36-7.91C117.76,6.92,124.85,0,134.55,0S151.12,7.07,151,17.44c-.08,4.74,1.34,6.91,6.05,7.68,4.91.81,9.51,2.9,14.18,4.67,3.51,1.32,4.22,3.35,3.62,6.9a51.69,51.69,0,0,0,39,59.33c1,.24,1.93.52,2.91.69,9.38,1.57,9.79,1.53,10.6,10.88a331,331,0,0,1,.29,47.34c-.84,14.64,3.52,26.11,13.89,36.18,8,7.75,15,16.43,22.61,24.59,3.89,4.2,6.27,8.77,3.8,14.44s-7.29,7-13.11,7Q194.47,237,134.11,237.1Z" />
    <path
      class="cls-1"
      d="M266.94,45.18c0,22.9-17.88,41.06-40.56,41.11a41.33,41.33,0,0,1-41.44-41.08c0-22.19,18.86-41,41.17-41A40.82,40.82,0,0,1,266.94,45.18Z"
    />
    <path d="M134.46,253.6c12.45,0,24.91.13,37.36-.07,4.52-.08,6.14,1,5.46,6-2.87,20.93-21.28,37.08-42.84,37.13S94.07,280,91.55,259c-.55-4.5,1-5.48,5-5.44C109.21,253.69,121.84,253.6,134.46,253.6Z" />
  </svg>
);
export const Suitcase = () => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 105.6 105.59"
  >
    <title>icons</title>
    <path d="M16.25,8.12c0-1.34,0-2.56,0-3.77a4.19,4.19,0,0,1,4-4.35,4.06,4.06,0,0,1,4.07,4.28q0,7.87,0,15.75a4.29,4.29,0,0,1-4.32,4.24,3.93,3.93,0,0,1-3.79-4.12c0-1.26,0-2.52,0-3.85a42.51,42.51,0,0,0-4.67,0c-2.09.26-3.44,2.13-3.45,4.51,0,8.29-.07,16.59-.07,24.89q0,23.37.07,46.74c0,3.39,1.58,5,5,5q39.68,0,79.37,0c3.39,0,5-1.59,5-5q0-35.82,0-71.63c0-2.91-1.7-4.59-4.56-4.61H89.34c0,1.3,0,2.47,0,3.65a4.27,4.27,0,0,1-4.4,4.28c-2.24,0-3.69-1.64-3.72-4.22,0-1.18,0-2.36,0-3.62H56.86c0,1.16,0,2.33,0,3.49a4.33,4.33,0,0,1-4.26,4.44c-2.22,0-3.84-1.76-3.87-4.29,0-1.18,0-2.36,0-3.73H47.32c-3.47,0-6.94,0-10.42,0A4,4,0,0,1,32.73,12c0-2.3,1.6-3.83,4.12-3.85,3.89,0,7.78,0,11.89,0,0-1.21,0-2.37,0-3.54,0-2.72,1.66-4.56,4-4.56s4,1.83,4.08,4.54c0,1.13,0,2.27,0,3.48H81.22c0-1.24,0-2.45,0-3.66A4.1,4.1,0,0,1,85.33,0a4.18,4.18,0,0,1,4,4.37c0,1.19,0,2.37,0,3.75h3.57a12.45,12.45,0,0,1,12.67,12.61q0,36.19,0,72.4a12.49,12.49,0,0,1-12.47,12.44q-34.62,0-69.22,0H13A12.53,12.53,0,0,1,0,92.72Q0,57,0,21.34C0,13.43,5.34,8.11,13.23,8.12Z" />
    <path d="M24.43,64.68a6.81,6.81,0,0,1,6.84,6.86,6.92,6.92,0,0,1-7,6.94,7,7,0,0,1-6.77-7A6.92,6.92,0,0,1,24.43,64.68Z" />
    <path d="M80.47,79.26a6.49,6.49,0,0,1-4.6-1.9L46,47.48a6.5,6.5,0,0,1,9.2-9.19L85.06,68.17a6.5,6.5,0,0,1-4.59,11.09Z" />
    <path d="M50.59,79.26a6.49,6.49,0,0,0,4.6-1.9L85.06,47.48a6.5,6.5,0,0,0-9.19-9.19L46,68.17a6.5,6.5,0,0,0,4.6,11.09Z" />
  </svg>
);

export const Salary = () => (
  <svg
    id="Layer_1"
    data-name="Layer 1"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 100.43 100.43"
  >
    <title>icons</title>
    <path d="M50.21,100.43a50.22,50.22,0,1,1,50.22-50.22A50.28,50.28,0,0,1,50.21,100.43ZM50.21,8A42.22,42.22,0,1,0,92.43,50.21,42.26,42.26,0,0,0,50.21,8Z" />
    <path d="M60.35,79.07H52.81a14.45,14.45,0,0,1-1-1C46.25,71.46,40.7,64.9,34.85,58.61a1.82,1.82,0,0,1-.44-1.09c0-1.32,0-2.64,0-4,0-1.12.36-1.45,1.48-1.48,2.26-.07,4.53,0,6.78-.25a10,10,0,0,0,5.91-2.39,6.21,6.21,0,0,0,2-3.28H39.64c-1.33,0-2.67,0-4,0a1.09,1.09,0,0,1-1.23-1.1c0-1.23,0-2.47,0-3.71a1,1,0,0,1,.94-1,6.19,6.19,0,0,1,.74,0h14a5.91,5.91,0,0,0-2.45-2.54,11.41,11.41,0,0,0-5.32-1.37c-2.14-.08-4.28-.07-6.42-.09-1.1,0-1.46-.37-1.47-1.43V30.71c0-1,.36-1.37,1.39-1.37H64.62c1,0,1.35.37,1.37,1.34s0,2,0,3c0,1.23-.34,1.56-1.59,1.56h-7c-.22,0-.43,0-.75,0A13.35,13.35,0,0,1,58.85,40c0,.13.36.28.55.28,1.71,0,3.42,0,5.13,0,1.21,0,1.51.3,1.51,1.49,0,.92,0,1.85,0,2.78,0,1.3-.3,1.6-1.59,1.6H59a5.48,5.48,0,0,1-.15.71A30,30,0,0,1,57.27,51a13.93,13.93,0,0,1-8.78,6.53c-1.19.35-2.42.56-3.67.85l.18.22Q52.85,67.79,60.68,77C61.45,77.88,61.35,78.42,60.35,79.07Z" />
  </svg>
);

export const Logout = () => (
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 347.84 389.4">
    <title>logout</title>
    <g id="objects">
      <path d="M347.83,213.08c.14,90.49-66.72,165.59-153.9,175.22-96.31,10.64-182.79-56.91-192.76-153C-6.46,161.8,23.33,105,85.58,65.32c7.88-5,16.38-4.19,22.61,1.41,5.66,5.1,8,13.73,4.39,20.46a27.71,27.71,0,0,1-9.4,9.79c-26.45,16.41-46.06,38.64-57.25,67.7-19.6,50.89-11.79,98.39,23.14,139.45,37.61,44.22,86.91,59.34,142.63,43.23,56.07-16.21,90.2-55.47,98.11-113.35,8.07-59-16.06-104.88-66-137.13-9.85-6.37-13.32-16.29-8.21-25.46,5.19-9.34,16.42-12.05,26.31-6.15q51.93,31,74.12,87.3A164.48,164.48,0,0,1,347.83,213.08Z" />
      <path d="M155.64,114.07q0-47.14,0-94.27c0-8.37,4.81-14.93,12.39-17.45C175.18,0,183.38,2,187.7,8.25c2.23,3.23,4,7.56,4,11.4.26,56.37.21,112.73.17,169.09,0,7.45.14,15-.64,22.35-1,9.47-9.89,15.58-19.9,14.47-9.14-1-15.52-9.08-15.48-18.25.11-28.75-.12-57.51-.22-86.26C155.63,118.72,155.64,116.39,155.64,114.07Z" />
    </g>
  </svg>
);
export const LogoutIcon = () => (
  <svg
    id="_Layer_"
    data-name="&lt;Layer&gt;"
    xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 348.28 388.02"
    width="20px"
    height="20px"
    fill="#73818f"
  >
    <path d="M348.28,214.06c.11,88.16-66.71,163.2-153.94,172.87C99.92,397.38,15.23,332.08,1.72,238.4c-10-69.18,24-139.61,84.3-174.51,7.94-4.61,16-4.19,22.25,1.16,6,5.09,8.47,13.86,4.74,20.78a27.65,27.65,0,0,1-9.41,9.79C77.15,112,57.54,134.27,46.36,163.33c-19.58,50.88-11.78,98.39,23.17,139.45C107.14,347,156.44,362.1,212.16,346c56.06-16.23,90.18-55.48,98.1-113.36,8.07-59.05-16.1-104.87-66-137.12-9.85-6.36-13.3-16.3-8.18-25.47,5.21-9.33,16.4-12,26.32-6.12a174.53,174.53,0,0,1,85.87,150.16Z" />
    <path d="M156.08,112.69q0-47.14,0-94.27c0-8.36,4.81-14.92,12.39-17.45,7.13-2.38,15.33-.35,19.65,5.9,2.22,3.23,4,7.56,4,11.41.26,56.36.21,112.72.17,169.08,0,7.46.14,15-.64,22.35-1,9.47-9.89,15.58-19.91,14.48-9.13-1-15.51-9.08-15.47-18.26.11-28.75-.13-57.5-.22-86.26C156.07,117.34,156.07,115,156.08,112.69Z" />
  </svg>
);

// {
//   /* <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
// 	 viewBox="0 0 330 330" style="enable-background:new 0 0 330 330;" xml:space="preserve">

// 	<path id="XMLID_4_" d="M51.213,180h173.785c8.284,0,15-6.716,15-15s-6.716-15-15-15H51.213l19.394-19.393
// 		c5.858-5.857,5.858-15.355,0-21.213c-5.856-5.858-15.354-5.858-21.213,0L4.397,154.391c-0.348,0.347-0.676,0.71-0.988,1.09
// 		c-0.076,0.093-0.141,0.193-0.215,0.288c-0.229,0.291-0.454,0.583-0.66,0.891c-0.06,0.09-0.109,0.185-0.168,0.276
// 		c-0.206,0.322-0.408,0.647-0.59,0.986c-0.035,0.067-0.064,0.138-0.099,0.205c-0.189,0.367-0.371,0.739-0.53,1.123
// 		c-0.02,0.047-0.034,0.097-0.053,0.145c-0.163,0.404-0.314,0.813-0.442,1.234c-0.017,0.053-0.026,0.108-0.041,0.162
// 		c-0.121,0.413-0.232,0.83-0.317,1.257c-0.025,0.127-0.036,0.258-0.059,0.386c-0.062,0.354-0.124,0.708-0.159,1.069
// 		C0.025,163.998,0,164.498,0,165s0.025,1.002,0.076,1.498c0.035,0.366,0.099,0.723,0.16,1.08c0.022,0.124,0.033,0.251,0.058,0.374
// 		c0.086,0.431,0.196,0.852,0.318,1.269c0.015,0.049,0.024,0.101,0.039,0.15c0.129,0.423,0.28,0.836,0.445,1.244
// 		c0.018,0.044,0.031,0.091,0.05,0.135c0.16,0.387,0.343,0.761,0.534,1.13c0.033,0.065,0.061,0.133,0.095,0.198
// 		c0.184,0.341,0.387,0.669,0.596,0.994c0.056,0.088,0.104,0.181,0.162,0.267c0.207,0.309,0.434,0.603,0.662,0.895
// 		c0.073,0.094,0.138,0.193,0.213,0.285c0.313,0.379,0.641,0.743,0.988,1.09l44.997,44.997C52.322,223.536,56.161,225,60,225
// 		s7.678-1.464,10.606-4.394c5.858-5.858,5.858-15.355,0-21.213L51.213,180z"/>
// 	<path id="XMLID_5_" d="M207.299,42.299c-40.944,0-79.038,20.312-101.903,54.333c-4.62,6.875-2.792,16.195,4.083,20.816
// 		c6.876,4.62,16.195,2.794,20.817-4.083c17.281-25.715,46.067-41.067,77.003-41.067C258.414,72.299,300,113.884,300,165
// 		s-41.586,92.701-92.701,92.701c-30.845,0-59.584-15.283-76.878-40.881c-4.639-6.865-13.961-8.669-20.827-4.032
// 		c-6.864,4.638-8.67,13.962-4.032,20.826c22.881,33.868,60.913,54.087,101.737,54.087C274.956,287.701,330,232.658,330,165
// 		S274.956,42.299,207.299,42.299z"/>

// </svg> */
// }
